Claudio,Musmeci,fiscale1,claudio_mus@hotmail.it,01/01/2000
Graziana,Musmeci,fiscale2,graziana_mus@hotmail.it,28/11/1992
Giovanni,Musmeci,fiscale3,giovanni_mus@hotmail.it,28/11/1960
Donatella,Musmarra,fiscale4,donatella_mus@hotmail.it,28/11/1960
Kira,Musmeci,fiscale5,kira_mus@hotmail.it,01/01/2000
Nala,Esposito,fiscale6,nala_esp@hotmail.it,01/01/2001
Lucky,Raciti,fiscale7,lucky_rac@hotmail.it,01/01/2002
Sophia Vittoria,Raciti,fiscale8,sophi_rac@hotmail.it,14/04/1999
Salvo,Russo,fiscale9,salvo_rus@hotmail.it,01/10/1999
prova,prova,fiscale11,prova,01/01/2000
